# AdvancedUI

./: .gitignore  AdvancedUI.cs  AdvancedUI.csproj  AdvancedUI.sln  README.md  Utility.cs
Components/: CElementDraggable.cs  CElementToggles.cs  CElementUIOption.cs  CElementUpdated.cs  CToggleState.cs
Definitions/: Keys.cs  UIElements.cs  UIPositions.cs  UIPreferences.cs  UIState.cs
Patches/: MenuPatch.cs  PatchInitializer.cs  RebindPatch.cs
Systems/: AssignUIDetailsSystem.cs  HandleToggleRequestSystem.cs  HandleUIDraggableSystem.cs  HandleUIPlacementSystem.cs
UI/: UIAdjustPositionMenu.cs  UIElementOrderMenu.cs  UIOptionsMenu.cs  UIPositionMenu.cs  UIStateMenu.cs
